837:    return (
838-      <main className="mx-auto max-w-6xl w-full px-4 py-8">
839-        <h1 className="text-xl font-bold">Unauthorized</h1>
840-      </main>
841-    );
842-  }
843-
844:  return (
845-    <main className="mx-auto max-w-6xl w-full px-4 py-8 md:py-12 space-y-8 font-sans text-[#333]">
846-      <h1 className="text-3xl font-bold border-b border-gray-300 pb-2">Immigration Case Management</h1>
847-
848-      <div className="max-w-xl bg-gray-100 p-6 border border-gray-300">
849-        <h2 className="text-xl font-bold mb-4 text-[#26374a] border-b border-gray-300 pb-2">Create Applicant Profile</h2>
850-        <form onSubmit={handleCreateProfile} className="space-y-4 text-sm">
851-          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
852-            <div>
853-              <label className="block text-xs font-bold mb-1">Applicant Full Name</label>
854-              <input 
855-                type="text" 
856-                value={newProfileName}
857-                onChange={e => setNewProfileName(e.target.value)}
858-                className="w-full border border-gray-400 p-2 bg-white"
859-                placeholder="e.g. John Doe"
860-                required
861-              />
862-            </div>
863-            <div>
864-              <label className="block text-xs font-bold mb-1">Email Address</label>
865-              <input 
866-                type="email" 
867-                value={newProfileEmail}
868-                onChange={e => setNewProfileEmail(e.target.value)}
869-                className="w-full border border-gray-400 p-2 bg-white"
870-                placeholder="name@domain.ca"
871-                required
872-              />
873-            </div>
874-          </div>
875-
876-          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
877-            <div>
878-              <label className="block text-xs font-bold mb-1">Application Type</label>
879-              <select 
880-                value={newProfileAppType}
881-                onChange={e => setNewProfileAppType(e.target.value)}
882-                className="w-full border border-gray-400 p-2 bg-white font-medium"
883-              >
884-                <option value="Online Application">Online Application</option>
885-                <option value="Work Permit">Work Permit</option>
886-                <option value="Visitor Visa">Visitor Visa</option>
887-                <option value="Study Permit">Study Permit</option>
888-                <option value="Permanent Residence">Permanent Residence</option>
889-                <option value="Citizenship">Citizenship</option>
890-                <option value="Passport">Passport</option>
891-                <option value="Biometrics">Biometrics</option>
892-              </select>
893-            </div>
894-            <div>
895-              <label className="block text-xs font-bold mb-1">Application Number</label>
896-              <input 
897-                type="text" 
898-                value={newProfileAppNumber}
899-                onChange={e => setNewProfileAppNumber(e.target.value)}
900-                className="w-full border border-gray-400 p-2 bg-white"
901-                placeholder="e.g. W123456789 (leave empty for auto)"
902-              />
903-            </div>
904-          </div>
905-
906-          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
907-            <div>
908-              <label className="block text-xs font-bold mb-1">UCI (optional)</label>
909-              <input 
910-                type="text" 
911-                value={newProfileUci}
912-                onChange={e => setNewProfileUci(e.target.value)}
913-                className="w-full border border-gray-400 p-2 bg-white"
914-                placeholder="e.g. 11-2222-3333"
915-              />
916-            </div>
917-            <div>
918-              <label className="block text-xs font-bold mb-1">Current Status</label>
919-              <select
920-                value={newProfileStatus}
921-                onChange={e => setNewProfileStatus(e.target.value)}
922-                className="w-full border border-gray-400 p-2 bg-white font-medium"
923-              >
924-                <option value="Submitted">Submitted</option>
925-                <option value="Processing">Processing</option>
926-                <option value="Under Review">Under Review</option>
927-                <option value="Approved">Approved</option>
928-                <option value="Refused">Refused</option>
929-                <option value="Documents Requested">Documents Requested</option>
930-              </select>
931-            </div>
932-          </div>
933-
934-          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
935-            <div>
936-              <label className="block text-xs font-bold mb-1">Date Created / Received</label>
937-              <input 
938-                type="date" 
939-                value={newProfileDateCreated}
940-                onChange={e => setNewProfileDateCreated(e.target.value)}
941-                className="w-full border border-gray-400 p-2 bg-white"
942-              />
943-            </div>
944-            <div>
--
992:                    return (
993-                      <div 
994-                        key={userItem.email}
995-                        onClick={() => setSelectedProfileEmail(userItem.email)}
996-                        className={`p-3 border transition-all cursor-pointer rounded text-sm ${
997-                          isSelectedProfile 
998-                            ? 'bg-blue-50 border-[#26374a] shadow-sm ring-1 ring-[#26374a]' 
999-                            : 'bg-white border-gray-300 hover:border-gray-400'
1000-                        }`}
1001-                      >
1002-                        <div className="font-bold text-gray-800 break-all">{userItem.name}</div>
1003-                        <div className="text-xs text-gray-500 break-all">{userItem.email}</div>
1004-                        <div className="text-xs font-bold text-[#26374a] mt-1.5">
1005-                          Applications: {allApplications.filter(a => a.email === userItem.email).length}
1006-                        </div>
1007-                      </div>
1008-                    );
1009-                  })}
1010-                  {allUsers.length === 0 && (
1011-                    <p className="text-gray-500 italic">No profiles created yet.</p>
1012-                  )}
1013-                </div>
1014-              ) : (
1015-                <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
1016-                  {allUsers.map(userItem => (
1017-                    <div key={userItem.email} className="bg-white p-5 border border-gray-300 hover:border-[#26374a] hover:shadow-sm flex flex-col justify-between">
1018-                      <div onClick={() => setSelectedProfileEmail(userItem.email)} className="cursor-pointer">
1019-                        <div className="font-bold text-lg break-all">{userItem.name}</div>
1020-                        <div className="text-sm text-gray-600 break-all">{userItem.email}</div>
1021-                        <div className="text-sm font-bold text-[#26374a] mt-2">
1022-                          Applications: {allApplications.filter(a => a.email === userItem.email).length}
1023-                        </div>
1024-                      </div>
1025-                      <div className="mt-4 pt-3 border-t border-gray-200 text-right">
1026-                        <button 
1027-                          onClick={(e) => { e.stopPropagation(); handleDeleteUser(userItem.email); }}
1028-                          className="text-red-600 hover:text-red-800 text-sm font-bold"
1029-                        >
1030-                          Delete Profile
1031-                        </button>
1032-                      </div>
1033-                    </div>
1034-                  ))}
1035-                  {allUsers.length === 0 && (
1036-                     <p className="text-gray-500 italic">No profiles created yet.</p>
1037-                  )}
1038-                </div>
1039-              )}
1040-            </div>
1041-          )}
1042-
1043-          {viewMode === 'profiles' && selectedProfileEmail && (
1044-            <div className="space-y-4">
1045-              <div className="flex justify-between items-center bg-gray-100 p-4 border border-gray-300">
1046-                <h2 className="text-xl font-bold break-all">Profile: {selectedProfileEmail}</h2>
1047-                <button onClick={() => setSelectedProfileEmail(null)} className="text-sm font-bold text-[#26374a] hover:underline whitespace-nowrap ml-4">
1048-                  &larr; Back to Profiles
1049-                </button>
1050-              </div>
1051-
1052-              <div className="space-y-4">
1053-                <h3 className="font-bold text-lg">Applications / Records for this Profile</h3>
1054-                {allApplications.filter(a => a.email === selectedProfileEmail).map((item) => (
1055-                  <div key={item.app.id} className="bg-white border border-gray-300 p-4 flex flex-col sm:flex-row justify-between sm:items-center gap-4">
1056-                    <div>
1057-                      <div className="font-bold text-lg">{item.app.type}</div>
1058-                      <div className="text-sm text-gray-600">ID: {item.app.id} &bull; Status: {item.app.status}</div>
1059-                    </div>
1060-                    <div className="flex items-center gap-2">
1061-                      <button 
1062-                        onClick={() => { setViewMode('applications'); setSelectedAppId(item.app.id); setSelectedUserEmail(item.email); setSubStatusEdits({}); }}
1063-                        className="bg-[#26374a] hover:bg-[#111820] text-white px-4 py-2 font-bold text-sm whitespace-nowrap"
1064-                      >
1065-                        Manage File
1066-                      </button>
1067-                      <button 
1068-                        onClick={() => handleDeleteApplication(item.app.id)}
1069-                        className="bg-red-600 hover:bg-red-700 text-white px-4 py-2 font-bold text-sm whitespace-nowrap"
1070-                      >
1071-                        Delete
1072-                      </button>
1073-                    </div>
1074-                  </div>
1075-                ))}
1076-              </div>
1077-            </div>
1078-          )}
1079-
1080-          {viewMode === 'applications' && (
1081-            <div>
1082-              <h2 className="text-xl font-bold mb-4">
1083-                {selectedAppId ? "Select Application" : "All Applications"}
1084-              </h2>
1085-              {selectedAppId ? (
1086-                <div className="space-y-2">
1087-                  {allApplications.map((item) => {
1088-                    const isSelected = item.app.id === selectedAppId;
1089:                    return (
1090-                      <div 
1091-                        key={item.app.id}
1092-                        onClick={() => { setSelectedAppId(item.app.id); setSelectedUserEmail(item.email); setSubStatusEdits({}); }}
1093-                        className={`p-3 border transition-all cursor-pointer rounded text-sm ${
1094-                          isSelected 
1095-                            ? 'bg-blue-50 border-[#26374a] shadow-sm ring-1 ring-[#26374a]' 
1096-                            : 'bg-white border-gray-300 hover:border-gray-400'
1097-                        }`}
1098-                      >
1099-                        <div className="flex justify-between items-start gap-2">
1100-                          <span className="font-bold text-gray-800 app-number-font break-all">{item.app.id}</span>
1101-                          <span className={`text-[10px] font-bold px-2 py-0.5 rounded-full whitespace-nowrap ${
1102-                            item.app.status === 'Approved' ? 'bg-green-100 text-green-800' :
1103-                            item.app.status === 'Refused' ? 'bg-red-100 text-red-800' :
1104-                            'bg-yellow-100 text-yellow-800'
1105-                          }`}>
1106-                            {item.app.status}
1107-                          </span>
1108-                        </div>
1109-                        <div className="text-xs text-gray-600 truncate mt-1 break-all">{item.email}</div>
1110-                        <div className="text-xs font-semibold text-[#26374a] mt-1">{item.app.type}</div>
1111-                      </div>
1112-                    );
1113-                  })}
1114-                </div>
1115-              ) : (
1116-                <div className="overflow-x-auto">
1117-                  <table className="w-full text-left border-collapse border border-gray-300 min-w-[850px]">
1118-                    <thead>
1119-                      <tr className="bg-gray-200 border-b border-gray-400">
1120-                        <th className="p-3 border-r border-gray-300 font-bold">App ID</th>
1121-                        <th className="p-3 border-r border-gray-300 font-bold">Applicant Email</th>
1122-                        <th className="p-3 border-r border-gray-300 font-bold">Type</th>
1123-                        <th className="p-3 border-r border-gray-300 font-bold">Overall Status</th>
1124-                        <th className="p-3 font-bold">Actions</th>
1125-                      </tr>
1126-                    </thead>
1127-                    <tbody>
1128-                      {allApplications.map((item, idx) => (
1129-                        <tr key={idx} className="border-b border-gray-300 hover:bg-gray-50">
1130-                          <td className="p-3 border-r border-gray-300 app-number-font text-[16px]">{item.app.id}</td>
1131-                          <td className="p-3 border-r border-gray-300 break-all">{item.email}</td>
1132-                          <td className="p-3 border-r border-gray-300">{item.app.type}</td>
1133-                          <td className="p-3 border-r border-gray-300">
1134-                            <select 
1135-                              value={item.app.status}
1136-                              onChange={(e) => handleUpdateApp(item.email, item.app.id, { status: e.target.value }, `Application Progress Updated to: ${e.target.value}`)}
1137-                              className="border border-gray-400 p-1 w-full max-w-[200px]"
1138-                            >
1139-                              <option value="Pending">Pending</option>
1140-                              <option value="SUBMITTED">SUBMITTED</option>
1141-                              {IMMIGRATION_JOURNEY_STEPS.map(step => (
1142-                                <option key={step} value={step}>{step}</option>
1143-                              ))}
1144-                              <option value="Approved">Approved</option>
1145-                              <option value="Refused">Refused</option>
1146-                            </select>
1147-                          </td>
1148-                          <td className="p-3">
1149-                            <div className="flex items-center gap-2">
1150-                              <button 
1151-                                onClick={() => { setSelectedAppId(item.app.id); setSelectedUserEmail(item.email); setSubStatusEdits({}); }}
1152-                                className="bg-[#26374a] hover:bg-[#111820] text-white px-3 py-1 font-bold whitespace-nowrap"
1153-                              >
1154-                                Manage File
1155-                              </button>
1156-                              <button 
1157-                                onClick={() => handleDeleteApplication(item.app.id)}
1158-                                className="bg-red-600 hover:bg-red-700 text-white px-3 py-1 font-bold whitespace-nowrap"
1159-                              >
1160-                                Delete
1161-                              </button>
1162-                            </div>
1163-                          </td>
1164-                        </tr>
1165-                      ))}
1166-                    </tbody>
1167-                  </table>
1168-                </div>
1169-              )}
1170-            </div>
1171-          )}
1172-            </div>
1173-          )}
1174-
1175-          {selectedAppId && selectedUserEmail && (
1176-            <div className={`${showSidebar ? 'lg:col-span-8' : 'w-full'} border border-gray-400 p-6 space-y-6 bg-gray-50`}>
1177-              <div className="flex flex-col sm:flex-row justify-between sm:items-center gap-4 border-b border-gray-300 pb-4">
1178-                <div>
1179-                  <div className="text-xs text-gray-500 font-bold uppercase tracking-widest mb-1">Active File Control</div>
1180-                  <h2 className="text-2xl font-bold text-[#26374a] break-all flex items-center gap-2">
1181-                    Case Management: ID <span className="app-number-font">{selectedAppId}</span>
1182-                  </h2>
1183-                </div>
1184-                <div className="flex items-center gap-2 flex-wrap">
1185-                  <button 
1186-                    type="button"
1187-                    onClick={() => setShowSidebar(prev => !prev)}
1188-                    className="bg-white border border-gray-300 text-gray-700 font-bold px-3 py-1.5 text-xs shadow-sm hover:bg-gray-50 flex items-center gap-1.5 transition-all"
1189-                    title={showSidebar ? "Hide sidebar for full screen editing" : "Show sidebar list"}
--
1746:                          return (
1747-                            <tr>
1748-                              <td colSpan={8} className="p-3 text-center text-gray-500 italic">No document rows generated yet.</td>
1749-                            </tr>
1750-                          );
1751-                        }
1752-                        return docRows.map((docRow) => (
1753-                          <tr key={docRow.id} className="border-b border-gray-200 hover:bg-gray-50">
1754-                            <td className="p-2 border-r border-gray-200 font-medium">{docRow.name}</td>
1755-                            <td className="p-2 border-r border-gray-200">{docRow.documentType}</td>
1756-                            <td className="p-2 border-r border-gray-200">{docRow.documentNumber || 'N/A'}</td>
1757-                            <td className="p-2 border-r border-gray-200 font-semibold text-blue-800">{docRow.status}</td>
1758-                            <td className="p-2 border-r border-gray-200">{docRow.expiryDate || 'N/A'}</td>
1759-                            <td className="p-2 border-r border-gray-200">{docRow.statusUpdatedDate || 'N/A'}</td>
1760-                            <td className="p-2 border-r border-gray-200">{docRow.countryOfIssue || 'N/A'}</td>
1761-                            <td className="p-2">
1762-                              <button 
1763-                                onClick={async () => {
1764-                                  if (!confirm("Are you sure you want to delete this document row?")) return;
1765-                                  const updated = docRows.filter(r => r.id !== docRow.id);
1766-                                  await handleUpdateApp(selectedUserEmail, selectedAppId, { documentStatuses: updated }, `Deleted Document Record: ${docRow.name}`);
1767-                                  alert("Row deleted!");
1768-                                }}
1769-                                className="text-red-600 hover:text-red-900 font-bold hover:underline"
1770-                              >
1771-                                Delete
1772-                              </button>
1773-                            </td>
1774-                          </tr>
1775-                        ));
1776-                      })()}
1777-                    </tbody>
1778-                  </table>
1779-                </div>
1780-
1781-                {/* Add Row Form */}
1782-                <form 
1783-                  onSubmit={async (e) => {
1784-                    e.preventDefault();
1785-                    if (!newDocRowName) return;
1786-                    const target = allApplications.find(a => a.app.id === selectedAppId);
1787-                    const docRows = target?.app.documentStatuses || [];
1788-                    const newRow = {
1789-                      id: 'doc-' + Date.now(),
1790-                      name: newDocRowName,
1791-                      uci: newDocRowUci || editUci,
1792-                      documentType: newDocRowType,
1793-                      documentNumber: newDocRowNumber,
1794-                      status: newDocRowStatus,
1795-                      expiryDate: newDocRowExpiry,
1796-                      statusUpdatedDate: newDocRowUpdated,
1797-                      travelDocumentNumber: newDocRowTravelNum,
1798-                      countryOfIssue: newDocRowCountry
1799-                    };
1800-                    const updated = [...docRows, newRow];
1801-                    await handleUpdateApp(selectedUserEmail, selectedAppId, { documentStatuses: updated }, `Added Document Record: ${newDocRowName}`);
1802-                    alert("Document Row Added!");
1803-                    setNewDocRowName('');
1804-                    setNewDocRowType('');
1805-                    setNewDocRowNumber('');
1806-                    setNewDocRowStatus('');
1807-                    setNewDocRowExpiry('');
1808-                    setNewDocRowUpdated('');
1809-                    setNewDocRowTravelNum('');
1810-                    setNewDocRowCountry('');
1811-                  }} 
1812-                  className="bg-gray-100 p-4 border border-gray-300 space-y-3 text-xs font-semibold"
1813-                >
1814-                  <div className="text-sm font-bold text-[#26374a] mb-2">Add Document Status Row</div>
1815-                  <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
1816-                    <div>
1817-                      <label className="block mb-1">Document Category / Name</label>
1818-                      <input type="text" value={newDocRowName} onChange={e => setNewDocRowName(e.target.value)} placeholder="e.g. Passport, IELTS Certificate" required className="w-full border border-gray-400 p-1.5 bg-white font-medium" />
1819-                    </div>
1820-                    <div>
1821-                      <label className="block mb-1">UCI (Defaults to Applicant UCI)</label>
1822-                      <input type="text" value={newDocRowUci} onChange={e => setNewDocRowUci(e.target.value)} placeholder="e.g. 11-2222-3333" className="w-full border border-gray-400 p-1.5 bg-white font-medium" />
1823-                    </div>
1824-                    <div>
1825-                      <label className="block mb-1">Document Type</label>
1826-                      <input type="text" value={newDocRowType} onChange={e => setNewDocRowType(e.target.value)} placeholder="e.g. Work Permit, Passport" className="w-full border border-gray-400 p-1.5 bg-white font-medium" />
1827-                    </div>
1828-                    <div>
1829-                      <label className="block mb-1">Document Number</label>
1830-                      <input type="text" value={newDocRowNumber} onChange={e => setNewDocRowNumber(e.target.value)} placeholder="e.g. E819203" className="w-full border border-gray-400 p-1.5 bg-white font-medium" />
1831-                    </div>
1832-                    <div>
1833-                      <label className="block mb-1">Status Message</label>
1834-                      <input type="text" value={newDocRowStatus} onChange={e => setNewDocRowStatus(e.target.value)} placeholder="e.g. Your document is valid." className="w-full border border-gray-400 p-1.5 bg-white font-medium" />
1835-                    </div>
1836-                    <div>
1837-                      <label className="block mb-1">Expiry Date</label>
1838-                      <input type="text" value={newDocRowExpiry} onChange={e => setNewDocRowExpiry(e.target.value)} placeholder="e.g. 2030/12/31" className="w-full border border-gray-400 p-1.5 bg-white font-medium" />
1839-                    </div>
1840-                    <div>
1841-                      <label className="block mb-1">Status Updated Date</label>
1842-                      <input type="text" value={newDocRowUpdated} onChange={e => setNewDocRowUpdated(e.target.value)} placeholder="e.g. 2026/03/18" className="w-full border border-gray-400 p-1.5 bg-white font-medium" />
1843-                    </div>
1844-                    <div>
1845-                      <label className="block mb-1">Travel Document Number</label>
1846-                      <input type="text" value={newDocRowTravelNum} onChange={e => setNewDocRowTravelNum(e.target.value)} placeholder="e.g. 51000000" className="w-full border border-gray-400 p-1.5 bg-white font-medium" />
--
1875:                      return (
1876-                        <p className="text-xs text-gray-500 italic py-2">No documents have been requested for this file yet.</p>
1877-                      );
1878-                    }
1879:                    return (
1880-                      <div className="overflow-x-auto">
1881-                        <table className="w-full text-left text-xs border-collapse border border-gray-300 mt-2 min-w-[950px]">
1882-                          <thead>
1883-                            <tr className="bg-gray-100 border-b border-gray-300 font-bold">
1884-                              <th className="p-2 border-r border-gray-200">Document Name</th>
1885-                              <th className="p-2 border-r border-gray-200 text-center w-24">Status</th>
1886-                              <th className="p-2 border-r border-gray-200 w-48">Date & Time Updated</th>
1887-                              <th className="p-2 border-r border-gray-200">Remarks / Feedback</th>
1888-                              <th className="p-2 text-center w-64">Actions</th>
1889-                            </tr>
1890-                          </thead>
1891-                          <tbody>
1892-                            {requestedList.map((doc, idx) => {
1893-                              const isEditing = editingDocName === doc.name;
1894:                              return (
1895-                                <tr key={idx} className="border-b border-gray-200 bg-white hover:bg-gray-50">
1896-                                  <td className="p-2 border-r border-gray-200 font-semibold text-gray-800">{doc.name}</td>
1897-                                  <td className="p-2 border-r border-gray-200 text-center">
1898-                                    <span className={`px-2 py-0.5 rounded-full text-[10px] font-bold ${
1899-                                      doc.status === 'Received' ? 'bg-green-100 text-green-800 border border-green-300' :
1900-                                      doc.status === 'Submitted' ? 'bg-blue-100 text-blue-800 border border-blue-300' :
1901-                                      'bg-yellow-100 text-yellow-800 border border-yellow-300'
1902-                                    }`}>
1903-                                      {doc.status}
1904-                                    </span>
1905-                                  </td>
1906-                                  <td className="p-2 border-r border-gray-200 text-gray-600">
1907-                                    {isEditing ? (
1908-                                      <input
1909-                                        type="text"
1910-                                        value={editDateUpdated}
1911-                                        onChange={e => setEditDateUpdated(e.target.value)}
1912-                                        className="w-full border border-gray-300 p-1.5 rounded text-xs bg-white font-medium"
1913-                                        placeholder="e.g. July 2, 2026, 10:15 AM"
1914-                                      />
1915-                                    ) : (
1916-                                      doc.dateUpdated || 'N/A'
1917-                                    )}
1918-                                  </td>
1919-                                  <td className="p-2 border-r border-gray-200 text-gray-600 italic">
1920-                                    {isEditing ? (
1921-                                      <textarea
1922-                                        value={editRemarks}
1923-                                        onChange={e => setEditRemarks(e.target.value)}
1924-                                        className="w-full border border-gray-300 p-1.5 rounded text-xs bg-white h-12 font-medium"
1925-                                        placeholder="Enter remarks about this document..."
1926-                                      />
1927-                                    ) : (
1928-                                      doc.remarks || 'No remarks.'
1929-                                    )}
1930-                                  </td>
1931-                                  <td className="p-2">
1932-                                    <div className="flex gap-1 justify-center items-center flex-wrap">
1933-                                      {isEditing ? (
1934-                                        <>
1935-                                          <button
1936-                                            onClick={() => handleSaveDocEdits(selectedUserEmail, selectedAppId, doc.name)}
1937-                                            className="bg-green-600 hover:bg-green-700 text-white font-bold rounded px-2.5 py-1 text-[11px] shadow-sm"
1938-                                          >
1939-                                            Save
1940-                                          </button>
1941-                                          <button
1942-                                            onClick={() => setEditingDocName(null)}
1943-                                            className="bg-gray-500 hover:bg-gray-600 text-white font-bold rounded px-2.5 py-1 text-[11px] shadow-sm"
1944-                                          >
1945-                                            Cancel
1946-                                          </button>
1947-                                        </>
1948-                                      ) : (
1949-                                        <>
1950-                                          <button
1951-                                            onClick={() => startEditingDoc(doc)}
1952-                                            className="bg-blue-50 hover:bg-blue-100 text-blue-600 border border-blue-200 rounded px-2 py-1 text-[11px] font-bold"
1953-                                            title="Edit date/time and remarks directly"
1954-                                          >
1955-                                            Edit Details
1956-                                          </button>
1957-                                          <select
1958-                                            value={doc.status}
1959-                                            onChange={(e) => handleUpdateRequestedDocStatus(selectedUserEmail, selectedAppId, doc.name, e.target.value as any)}
1960-                                            className="border border-gray-300 rounded p-1 text-[11px] font-medium bg-white"
1961-                                          >
1962-                                            <option value="Pending">Pending</option>
1963-                                            <option value="Submitted">Submitted</option>
1964-                                            <option value="Received">Received</option>
1965-                                          </select>
1966-                                          <button
1967-                                            onClick={() => handleDeleteRequestedDocument(selectedUserEmail, selectedAppId, doc.name)}
1968-                                            className="bg-red-50 hover:bg-red-100 text-red-600 border border-red-200 rounded px-2 py-1 text-[11px] font-bold"
1969-                                          >
1970-                                            Cancel
1971-                                          </button>
1972-                                        </>
1973-                                      )}
1974-                                    </div>
1975-                                  </td>
1976-                                </tr>
1977-                              );
1978-                            })}
1979-                          </tbody>
1980-                        </table>
1981-                      </div>
1982-                    );
1983-                  })()}
1984-                </div>
1985-
1986-                {/* Manage Standard Documents Options */}
1987-                <div className="bg-blue-50 p-4 border border-blue-200 space-y-3 rounded">
1988-                  <div className="text-xs font-bold text-[#26374a] uppercase tracking-wider flex justify-between items-center">
1989-                    <span>Standard Documents Checklist Options</span>
1990-                    <span className="text-[10px] text-gray-500 font-normal lowercase italic">(click ✕ to remove any option from the standard checklist)</span>
1991-                  </div>
1992-                  <div className="flex flex-wrap gap-2">
1993-                    {standardDocs.map((doc, idx) => (
1994-                      <div key={idx} className="flex items-center gap-1.5 bg-white border border-gray-200 px-3 py-1.5 rounded-full text-xs font-bold text-gray-700 shadow-sm">
